#---No Comment---
#Fri Aug 22 16:03:05 BST 2014
WORKDIR=work
XILINX=C\:\\Xilinx\\14.6\\ISE_DS
COMMONFILEPATH=LEMSCoreTypes\\sample_models
FUSE_LOCATION=C\:\\Xilinx\\14.6\\ISE_DS\\ISE\\bin\\nt64\\fuse
PLATFORM=nt64